try:
    age = int(input('Введите Ваш возраст: '))
except ValueError:
    print('Я вас не понимаю. Введите Ваш возраст числом.')
    exit()

if age < 7:
    print('Идите в детский сад. Стоп! Как Вы вообще смогли ввести свой возраст?!')
elif age < 18:
    print('Пора в школу.')
elif age < 24:
    print('Вы студент.')
else:
    print('Можете устроиться на работу.')
